# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/untitled1.dir/DinamicArray.c.obj
 T:/materiale/sem2/oop/lab2 hw/untitled1/DinamicArray.c
 T:/materiale/sem2/oop/lab2 hw/untitled1/DinamicArray.h
 T:/materiale/sem2/oop/lab2 hw/untitled1/Medicine.h
CMakeFiles/untitled1.dir/Medicine.c.obj
 T:/materiale/sem2/oop/lab2 hw/untitled1/Medicine.c
 T:/materiale/sem2/oop/lab2 hw/untitled1/Medicine.h
CMakeFiles/untitled1.dir/Ui.c.obj
 T:/materiale/sem2/oop/lab2 hw/untitled1/DinamicArray.h
 T:/materiale/sem2/oop/lab2 hw/untitled1/Medicine.h
 T:/materiale/sem2/oop/lab2 hw/untitled1/Ui.c
 T:/materiale/sem2/oop/lab2 hw/untitled1/repo.h
CMakeFiles/untitled1.dir/main.c.obj
 T:/materiale/sem2/oop/lab2 hw/untitled1/DinamicArray.h
 T:/materiale/sem2/oop/lab2 hw/untitled1/Medicine.h
 T:/materiale/sem2/oop/lab2 hw/untitled1/Ui.h
 T:/materiale/sem2/oop/lab2 hw/untitled1/main.c
CMakeFiles/untitled1.dir/repo.c.obj
 T:/materiale/sem2/oop/lab2 hw/untitled1/DinamicArray.h
 T:/materiale/sem2/oop/lab2 hw/untitled1/Medicine.h
 T:/materiale/sem2/oop/lab2 hw/untitled1/repo.c
